./makefile.haiku
./bin/.empty
./win32/resource.h
./win32/fake86.suo
./win32/imagegen.vcxproj.filters
./win32/bin/.empty
./win32/fake86.sln
./win32/fake86.vcxproj.filters
./win32/imagegen.vcxproj
./win32/fake86.rc
./win32/fake86.vcxproj
./win32/intermediate/.empty
./src/fake86/blaster.c
./src/fake86/ports.c
./src/fake86/video.c
./src/fake86/mutex.h
./src/fake86/win32/resource.h
./src/fake86/win32/menus.c
./src/fake86/i8259.h
./src/fake86/config.h
./src/fake86/audio.h
./src/fake86/console.c
./src/fake86/timing.c
./src/fake86/disk.c
./src/fake86/audio.c
./src/fake86/cpu.h
./src/fake86/ata.c
./src/fake86/i8237.c
./src/fake86/i8253.c
./src/fake86/packet.c
./src/fake86/modregrm.h
./src/fake86/sermouse.c
./src/fake86/disk.h
./src/fake86/input.c
./src/fake86/i8259.c
./src/fake86/main.c
./src/fake86/render.c
./src/fake86/sndsource.c
./src/fake86/speaker.c
./src/fake86/adlib.c
./src/fake86/parsecl.c
./src/fake86/netcard.c
./src/fake86/sermouse.h
./src/fake86/i8253.h
./src/fake86/i8237.h
./src/fake86/blaster.h
./src/fake86/cpu.c
./src/imagegen/imagegen.c
./makefile
./fake86.files
./data/rombasic.bin
./data/pcxtbios.bin
./data/videorom.bin
./data/asciivga.dat
./INSTALL.win
./CHANGELOG
./INSTALL.haiku
./makefile.pcap
./README
./LICENSE
./INSTALL.osx
./INSTALL.linux
./makefile.osxuni
